<view class="body">
  <view class="lose_item">
    <image class="lose_item_image" src="{{data.imgList[0]}}"></image>
    <view class="lose_content">
      <text class="name">{{data.name}}</text>
      <text class="region">{{data.region}}</text>
      <text class="date">{{data.date}}</text>
      <text class="desc">{{data.desc}}</text>
      <text class="publish_time">{{data.time}}</text>
    </view>
  </view>
  <view class="handle_btn" wx:if="{{handle}}">
    <view>
      <button class="op_btn" type="primary" size="mini" catch:tap="toEdit"
       data-id="{{data._id}}">修改</button>
      <button class="op_btn" type="warn" size="mini" catch:tap="toDelete" 
      data-id="{{data._id}}">删除</button>
    </view>
  </view>
</view>